DATABASE_URI=mongodb+srv://gawaledipak109:Headbase@payload.rih5k.mongodb.net/test?retryWrites=true&w=majority&
PAYLOAD_SECRET=f8274fcde639c4c15a9c8175
PAYLOAD_PUBLIC_SERVER_URL=https://payload-backend-20uj.onrender.com